TIMESHEEP_DB_URL=sqlite://./database/database.test.db
# default, compact, borderless, symfony-style-guide, box, box-double
BOX_STYLE=box
DATE_FORMAT=d-m-Y
TIME_FORMAT=H:i

HOURS_DUE_PER_DAY=8
OCCUPATION_RATE=0.8
